*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  background-color: lightcyan;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  line-height: 1.7;
  font-size: 13px;
}
.Title{
  font-weight: bold;
  font-size: 18px;
  text-align: center;
}
.Group{
  max-width: 1440px;
  margin: 50px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
}
.cards{
  background: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(17,12,46,0.15) 0px 48px 100px 0px;
  margin-bottom: 20px;
}
.head{
  display: flex;
  margin-bottom: 10px;
}
img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #996ed9;
  margin-right: 10px;
}

.description{
  font-size: 1.3rem;
}
h2{
  font-size: 1.7rem;
}
.cards:nth-of-type(1){
  background: hsl(263,55%,52%);
  color: #ffff;
  grid-column: 1/3;
}
.cards:nth-of-type(1):hover{
  background-color: hotpink;
}
.cards:nth-of-type(2){
  background: hsl(217,19%,35%);
  color: #ffff;
  grid-column: 3/4;
}
.cards:nth-of-type(2):hover{
  background-color: hotpink;
}
.cards:nth-of-type(3){
grid-column: 1/2;
grid-row: 2/3;
}
.cards:nth-of-type(3):hover{
  background-color: hotpink;
}
.cards:nth-of-type(4){
  background: hsl(219,29%,14%);
  color: #ffff;
  grid-column: 2/3;
  grid-row: 2/3;
}
.cards:nth-of-type(4):hover{
  background-color: hotpink;
}
.cards:nth-of-type(5){
  grid-column: 1/3;
  grid-row: 3/4;

}
.cards:nth-of-type(5):hover{
  background-color: hotpink;
}
.cards:nth-of-type(6){
  background: steelblue;
  color: #ffff;
  grid-column: 3/4;
  grid-row: 2/4;
}
.cards:nth-of-type(6):hover{
  background-color: hotpink;
}